|pbl1
H => H.IN1
M => M.IN1
L => L.IN1
Bs <= Bs.DB_MAX_OUTPUT_PORT_TYPE
Vs <= Vs.DB_MAX_OUTPUT_PORT_TYPE
Ve <= or0.DB_MAX_OUTPUT_PORT_TYPE
Us => nor3.IN1
Us => nor4.IN1
Us => nor5.IN0
Ua => nand1.IN0
Ua => and3.IN1
T => nand1.IN1
T => nor5.IN1
Al <= or2.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN1
column[0] <= pbl2:part2.column
column[1] <= pbl2:part2.column
column[2] <= pbl2:part2.column
column[3] <= pbl2:part2.column
column[4] <= pbl2:part2.column
lines[0] <= pbl2:part2.lines
lines[1] <= pbl2:part2.lines
lines[2] <= pbl2:part2.lines
lines[3] <= pbl2:part2.lines
lines[4] <= pbl2:part2.lines
lines[5] <= pbl2:part2.lines
lines[6] <= pbl2:part2.lines
segA <= pbl2:part2.A
segB <= pbl2:part2.B
segC <= pbl2:part2.C
segD <= pbl2:part2.D
segE <= pbl2:part2.E
segF <= pbl2:part2.F
segG <= pbl2:part2.G
seven_seg_digit[0] <= pbl2:part2.seven_seg_digit
seven_seg_digit[1] <= pbl2:part2.seven_seg_digit
seven_seg_digit[2] <= pbl2:part2.seven_seg_digit
seven_seg_digit[3] <= pbl2:part2.seven_seg_digit


|pbl1|pbl2:part2
H => lines[2].DATAIN
M => lines[1].DATAIN
L => lines[0].DATAIN
Bs => Bs.IN1
Vs => Vs.IN1
clock => clock.IN1
Error => Error.IN1
one_second_clock <= one_second_clock.DB_MAX_OUTPUT_PORT_TYPE
clock_mostradores <= clock_mostradores.DB_MAX_OUTPUT_PORT_TYPE
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_digit[0] <= seven_seg_digit_alt:alt1.digit
seven_seg_digit[1] <= seven_seg_digit_alt:alt1.digit
seven_seg_digit[2] <= seven_seg_digit[2].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_digit[3] <= seven_seg_digit[3].DB_MAX_OUTPUT_PORT_TYPE
column[0] <= led_column_alternator:alt0.column
column[1] <= led_column_alternator:alt0.column
column[2] <= led_column_alternator:alt0.column
column[3] <= led_column_alternator:alt0.column
column[4] <= led_column_alternator:alt0.column
lines[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
lines[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
lines[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
lines[3] <= <VCC>
lines[4] <= lines.DB_MAX_OUTPUT_PORT_TYPE
lines[5] <= lines.DB_MAX_OUTPUT_PORT_TYPE
lines[6] <= lines.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_10s[0] <= counter_3to0:bcd1.bcd
bcd_10s[1] <= counter_3to0:bcd1.bcd
bcd_10s[2] <= counter_3to0:bcd1.bcd
bcd_10s[3] <= counter_3to0:bcd1.bcd
bcd_1m[0] <= <GND>
bcd_1m[1] <= <GND>
bcd_1m[2] <= <GND>
bcd_1m[3] <= <GND>
bcd_10m[0] <= <GND>
bcd_10m[1] <= <GND>
bcd_10m[2] <= <GND>
bcd_10m[3] <= <GND>


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0
clock => clock.IN1
one_second_clock <= clock_divisor:d25.divided_clock
clock_mostradores <= clock_mostradores.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d0
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d1
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d2
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d3
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d4
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d5
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d6
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d7
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d8
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d9
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d10
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d11
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d12
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d13
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d14
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d15
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d16
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d17
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d18
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d19
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d20
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d21
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d22
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d23
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d24
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|from_50mhz_to_1hz:d0|clock_divisor:d25
clock => w2.CLK
clock => Q.CLK
clock => w1.CLK
clock => w0.CLK
J => w0.IN1
K => w1.IN1
divided_clock <= Q.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|counter_9to0:bcd0
clock => clock.IN4
bcd[0] <= flipflop_D:c3.Q
bcd[1] <= flipflop_D:c2.Q
bcd[2] <= flipflop_D:c1.Q
bcd[3] <= flipflop_D:c0.Q
Bs => d3.IN0
Bs => d2.IN0
Bs => d0.IN0
Vs => d3.IN1
Vs => d2.IN1
Vs => d0.IN1
Error => d3.IN1
Error => d2.IN1
Error => d1.IN1
Error => d0.IN1


|pbl1|pbl2:part2|counter_9to0:bcd0|flipflop_D:c0
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|counter_9to0:bcd0|flipflop_D:c1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|counter_9to0:bcd0|flipflop_D:c2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|counter_9to0:bcd0|flipflop_D:c3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|counter_3to0:bcd1
Bbcd[0] => clock.IN1
Bbcd[1] => clock.IN1
Bbcd[2] => clock.IN0
Bbcd[3] => clock.IN1
bcd[0] <= flipflop_D:c3.Q
bcd[1] <= flipflop_D:c2.Q
bcd[2] <= flipflop_D:c1.Q
bcd[3] <= flipflop_D:c0.Q


|pbl1|pbl2:part2|counter_3to0:bcd1|flipflop_D:c0
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|counter_3to0:bcd1|flipflop_D:c1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|counter_3to0:bcd1|flipflop_D:c2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|counter_3to0:bcd1|flipflop_D:c3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|seven_seg_digit_alt:alt1
clock => digit[0]~reg0.CLK
clock => digit[1]~reg0.CLK
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|decoder_7seg:comb_42
bcd[0] => A.IN1
bcd[0] => B.IN1
bcd[0] => D.IN1
bcd[0] => E.IN1
bcd[0] => F.IN1
bcd[0] => F.IN0
bcd[0] => A.IN1
bcd[0] => B.IN1
bcd[0] => C.IN1
bcd[1] => B.IN0
bcd[1] => C.IN0
bcd[1] => F.IN1
bcd[1] => A.IN0
bcd[1] => A.IN1
bcd[2] => A.IN1
bcd[2] => B.IN1
bcd[2] => A.IN0
bcd[2] => C.IN1
bcd[3] => A.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|pbl1|pbl2:part2|led_column_alternator:alt0
clock => column[0]~reg0.CLK
clock => column[1]~reg0.CLK
clock => column[2]~reg0.CLK
clock => column[3]~reg0.CLK
clock => column[4]~reg0.CLK
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


